<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74f5549116c947f89a65b9edd83ebf4e" Name="Diagram1">
        <EntityTypeShape EntityType="BudplannModel.tb_usuario" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BudplannModel.tb_cartao" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="BudplannModel.fk_cartao" />
        <EntityTypeShape EntityType="BudplannModel.tb_segmento" Width="1.5" PointX="7.625" PointY="4" />
        <AssociationConnector Association="BudplannModel.fk_segmento" />
        <EntityTypeShape EntityType="BudplannModel.tb_parcelas" Width="1.5" PointX="7.625" PointY="7.125" />
        <AssociationConnector Association="BudplannModel.fk_parcelas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>